<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="card" style="height: 100%; background-color: rgba(43, 84, 38, 0.31); width: 544px; background-size: 100px 100%; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgba(0, 0, 0, 0.37); border-right-color: rgba(0, 0, 0, 0.37); border-top-color: rgba(0, 0, 0, 0.37); border-bottom-color: rgba(0, 0, 0, 0.37); max-width: 450px;">
        <ui:VisualElement class="card-top">
            <ui:VisualElement class="card_name" style="width: 191px; height: 170px; background-image: url('project://database/Assets/MVC/View/Front-end/Resources/buttons/Btn.png?fileID=2800000&amp;guid=3c5addd29acd23e40a0720cbc0b37ece&amp;type=3#Btn'); overflow: visible; visibility: visible; -unity-text-align: middle-center; text-overflow: ellipsis; white-space: nowrap; -unity-font-definition: url('project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght');">
                <ui:Label name="LevelName" text="Level" style="-unity-text-align: middle-center; white-space: pre; text-overflow: clip; font-size: 32px; height: 163px; -unity-font-style: bold; color: rgb(90, 93, 90);" />
            </ui:VisualElement>
            <ui:Button name="PlayButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Image style="background-image: url('project://database/Assets/MVC/View/Front-end/Resources/buttons/play_storie.png?fileID=2800000&amp;guid=daca2818f6441e14892d73b11fe15479&amp;type=3#play_storie'); height: 46px; width: 46px;" />
                <ui:Label text="Play" style="-unity-font-definition: url('project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght'); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label name="LevelIdLabel" text="ID: 0000" class="level-id" />
        <ui:Label name="CreatorLabel" text="Creator: User" class="creator-label" />
    </ui:VisualElement>
</ui:UXML>