<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="card" style="height: auto; background-color: rgba(43, 84, 38, 0.31); width: 1000px; background-size: 100px 100%; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgba(0, 0, 0, 0.37); border-right-color: rgba(0, 0, 0, 0.37); border-top-color: rgba(0, 0, 0, 0.37); border-bottom-color: rgba(0, 0, 0, 0.37); max-width: 800px; -unity-font-definition: resource(&apos;Fonts/PixelifySans-VariableFont_wght&apos;);">
        <ui:VisualElement class="card-top" style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:VisualElement class="card_name" style="width: 191px; height: 170px; background-image: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/Btn.png?fileID=2800000&amp;guid=3c5addd29acd23e40a0720cbc0b37ece&amp;type=3#Btn&quot;); overflow: visible; visibility: visible; -unity-text-align: middle-center; text-overflow: ellipsis; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;);">
                <ui:Label name="LevelName" text="Level" style="-unity-text-align: middle-center; white-space: pre; text-overflow: clip; font-size: 32px; height: 163px; -unity-font-style: bold; color: rgb(90, 93, 90);" />
            </ui:VisualElement>
            <ui:VisualElement class="divider" style="width: 0; background-size: 100px 100%;" />
            <ui:VisualElement name="VisualElement" class="card-right" style="font-size: 25px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; align-content: stretch;">
                <ui:Button name="PlayButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:Image style="background-image: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/btn_edit.png?fileID=2800000&amp;guid=6df373813de2a6c4c8d3a9fff9c229ec&amp;type=3#btn_edit&quot;); height: 46px; width: 46px;" />
                    <ui:Label text="Edit" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
                </ui:Button>
                <ui:Button name="EditButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start; align-items: center;">
                    <ui:Image style="background-image: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/play_storie.png?fileID=2800000&amp;guid=daca2818f6441e14892d73b11fe15479&amp;type=3#play_storie&quot;); height: 46px; width: 46px;" />
                    <ui:Label text="Play" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
                </ui:Button>
            <ui:Button name="CommentButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: auto; justify-content: flex-start; align-content: flex-start; align-items: center;">
                <ui:Image style="background-image: resource(&apos;buttons/plus_btn&apos;); height: 46px; width: 46px;" />
                <ui:Label text="Comment" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
            </ui:Button>
            <ui:Button name="DetailsButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: center;">
                <ui:Image style="background-image: url(&quot;project://database/Assets/MVC/View/Front-end/assets/detailspng.png?fileID=2800000&amp;guid=4e22768e7a5add64cb742d679485db2f&amp;type=3#detailspng&quot;); height: 46px; width: 46px;" />
                <ui:Label text="Details" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
            </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="LevelIdLabel" text="ID: 0000" class="level-id" style="font-size: 26px;" />
        <ui:VisualElement name="RatingContainer" class="rating-stars" />
    </ui:VisualElement>
</ui:UXML>
