<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/my_levels/my_levels.uss?fileID=7433441132597879392&amp;guid=de8864ef4bfbd154ea534cf7339d30f3&amp;type=3#my_levels" />
    <ui:VisualElement name="root" class="main-container" style="height: 100%; background-color: rgb(67, 67, 67); background-image: url(&quot;project://database/Assets/MVC/View/Front-end/assets/land.png?fileID=2800000&amp;guid=ea8a5d1c980af734fb9a4b33a3346387&amp;type=3#land&quot;); -unity-background-scale-mode: scale-to-fit; background-size: cover; cursor: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/arrow_btn.png?fileID=2800000&amp;guid=3a68661a5b56a7c4b8b95339ce419e87&amp;type=3#arrow_btn&quot;); visibility: visible;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; height: 80%; width: 450%; max-height: 100%; background-size: 1% 100%; border-left-color: rgba(0, 0, 0, 0.62); border-right-color: rgba(0, 0, 0, 0.62); border-top-color: rgba(0, 0, 0, 0.62); border-bottom-color: rgba(0, 0, 0, 0.62); max-width: 100%;">
            <ui:VisualElement name="Navbar" class="navbar" style="flex-grow: 1; height: 158px; display: flex; background-size: 100% 100%; width: 100%; max-height: 177px; align-self: auto; align-items: center; justify-content: space-between; align-content: flex-start; flex-direction: row; flex-basis: initial; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0.38); max-width: 200%;">
                <ui:Button style="width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/options_btnpng.png?fileID=2800000&amp;guid=71fa8f7904a77c6438e491052dcd45cc&amp;type=3#options_btnpng&quot;); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label text="My Levels" name="Label" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 64px;" />
                <ui:GroupBox style="width: 130px; height: auto; align-items: center; align-self: auto; align-content: flex-start; justify-content: center;">
                    <ui:Button style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px; background-image: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/plus_btn.png?fileID=6566932948058487951&amp;guid=3d3b9cd8b88de9f4a9696e4c6a3684c5&amp;type=3#plus_btn_0&quot;); height: 80px; -unity-text-align: lower-center; text-overflow: clip; white-space: nowrap; -unity-font-style: bold; width: 80px; max-width: 80px; max-height: 80px; transition-property: opacity; transition-duration: 0.15s; cursor: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label text="Crear Nuevo" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(255, 255, 255); font-size: 22px; -unity-text-align: upper-center; white-space: normal; width: 107px; -unity-font-style: bold; height: auto;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:ScrollView name="ScrollView_Father" class="scroll-parent" style="flex-direction: row; flex-wrap: wrap-reverse; justify-content: space-around; align-items: flex-start; align-self: center;">
                <ui:VisualElement name="card-container" class="card-container" style="align-self: center;">
                    <ui:VisualElement class="card" style="height: 100%; background-color: rgba(43, 84, 38, 0.31); width: 544px; background-size: 100px 100%; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgba(0, 0, 0, 0.37); border-right-color: rgba(0, 0, 0, 0.37); border-top-color: rgba(0, 0, 0, 0.37); border-bottom-color: rgba(0, 0, 0, 0.37); max-width: 450px;">
                        <ui:VisualElement class="card-top">
                            <ui:VisualElement class="card_name" style="width: 191px; height: 170px; background-image: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/Btn.png?fileID=2800000&amp;guid=3c5addd29acd23e40a0720cbc0b37ece&amp;type=3#Btn&quot;); overflow: visible; visibility: visible; -unity-text-align: middle-center; text-overflow: ellipsis; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); align-self: stretch; align-items: flex-start;">
                                <ui:Label name="LevelName" text="Level" style="-unity-text-align: middle-center; white-space: pre; text-overflow: clip; font-size: 32px; height: 163px; -unity-font-style: bold; color: rgb(90, 93, 90);" />
                            </ui:VisualElement>
                            <ui:VisualElement class="divider" style="width: 0; background-size: 100px 100%;" />
                            <ui:VisualElement class="card-right" style="font-size: 25px;">
                                <ui:Button name="PlayButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                    <ui:Image style="background-image: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/btn_edit.png?fileID=2800000&amp;guid=6df373813de2a6c4c8d3a9fff9c229ec&amp;type=3#btn_edit&quot;); height: 46px; width: 46px;" />
                                    <ui:Label text="Edit" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
                                </ui:Button>
                                <ui:Button name="EditButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                    <ui:Image style="background-image: url(&quot;project://database/Assets/MVC/View/Front-end/Resources/buttons/play_storie.png?fileID=2800000&amp;guid=daca2818f6441e14892d73b11fe15479&amp;type=3#play_storie&quot;); height: 46px; width: 46px;" />
                                    <ui:Label text="Play" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:Button name="CommentButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                <ui:Image style="background-image: url(&apos;project://database/Assets/MVC/View/Front-end/Resources/buttons/comment_icon.png&apos;); height: 46px; width: 46px;" />
                                <ui:Label text="Comment" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
                            </ui:Button>
                            <ui:Button name="DetailsButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                <ui:Image style="background-image: url(&apos;project://database/Assets/MVC/View/Front-end/Resources/buttons/details_icon.png&apos;); height: 46px; width: 46px;" />
                                <ui:Label text="Details" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(206, 207, 206);" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:Label name="LevelIdLabel" text="ID: 0000" class="level-id" />
                        <ui:VisualElement name="RatingContainer" class="rating-stars" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
