<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/my_levels/my_levels.uss?fileID=7433441132597879392&amp;guid=de8864ef4bfbd154ea534cf7339d30f3&amp;type=3#my_levels" />
    <ui:VisualElement name="root" class="main-container" style="height: 100%; background-color: rgb(67, 67, 67); background-image: url(&quot;project://database/Assets/MVC/View/Front-end/assets/land.png?fileID=2800000&amp;guid=ea8a5d1c980af734fb9a4b33a3346387&amp;type=3#land&quot;); -unity-background-scale-mode: scale-to-fit; background-size: cover; cursor: url(&quot;project://database/Assets/MVC/View/Front-end/assets/arrow_btn.png?fileID=2800000&amp;guid=3a68661a5b56a7c4b8b95339ce419e87&amp;type=3#arrow_btn&quot;); visibility: visible;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; height: 80%; width: 100%; max-height: 100%;">
            <ui:VisualElement name="Navbar" style="flex-grow: 1; height: 158px; display: flex; background-size: 100% 100%; width: 100%; max-height: 177px; align-self: auto; align-items: center; justify-content: space-between; align-content: flex-start; flex-direction: row; flex-basis: initial; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0.38);">
                <ui:Button style="width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/MVC/View/Front-end/assets/options_btnpng.png?fileID=2800000&amp;guid=71fa8f7904a77c6438e491052dcd45cc&amp;type=3#options_btnpng&quot;); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label text="My Levels" name="Label" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 64px;" />
                <ui:GroupBox style="width: 130px; height: auto; align-items: center; align-self: auto; align-content: flex-start; justify-content: center;">
                    <ui:Button style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px; background-image: url(&quot;project://database/Assets/MVC/View/Front-end/assets/plus_btn.png?fileID=6566932948058487951&amp;guid=3d3b9cd8b88de9f4a9696e4c6a3684c5&amp;type=3#plus_btn_0&quot;); height: 80px; -unity-text-align: lower-center; text-overflow: clip; white-space: nowrap; -unity-font-style: bold; width: 80px; max-width: 80px; max-height: 80px; transition-property: opacity; transition-duration: 0.15s; cursor: initial;" />
                    <ui:Label text="Crear Nuevo" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(255, 255, 255); font-size: 22px; -unity-text-align: upper-center; white-space: normal; width: 107px; -unity-font-style: bold; height: auto;" />
                </ui:GroupBox>
            </ui:VisualElement>

            <ui:ScrollView name="ScrollView_Father"> 

                <ui:VisualElement class="card" style="height: 100%; background-color: rgba(0, 0, 0, 0.49);">
                    <ui:VisualElement class="card_name"> 
                        <ui:Image name="Icon" />
                        <ui:Label name="LevelName" />
                    </ui:VisualElement>

                    <ui:VisualElement class="divider"></ui:VisualElement>

                    <ui:VisualElement class="card-right">
                        <ui:Button name="EditButton">
                            <ui:Image  />
                            <ui:Label text="Edit" />
                        </ui:Button>
                        <ui:Button name="PlayButton">
                            <ui:Image />
                            <ui:Label text="Play" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
