.card {
    flex-direction: row;
    backgraund-color:rgba(74, 117, 44, 0.62);
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    max-width: 300px;
}

.card-left{
    flex-direction: row;
    align-items: center;
}

.card-left > Image {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}

.card-right{
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.card-right > Button {
    flex-direction: columns;
    align-items: center;
    backgraund: transparent;
}

.card-right > Button > Image {
    width: 20px;
    height: 20px;
}

.divider {
    width: 1px;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
}