<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/my_levels/my_levels.uss?fileID=7433441132597879392&amp;guid=de8864ef4bfbd154ea534cf7339d30f3&amp;type=3#my_levels" />
    <ui:VisualElement name="root" class="main-container" style="height: 1px;">
        <ui:VisualElement name="navbar" class="navbar">
            <ui:Label name="left" text="← Back" class="nav-left" />
            <ui:Label name="center" text="Game Title" class="nav-center" />
            <ui:Label name="right" text="⚙ Settings" class="nav-right" />
        </ui:VisualElement>
        <ui:VisualElement name="body" class="body">
            <ui:VisualElement name="column1" class="column" />
            <ui:VisualElement name="column2" class="column" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="Navbar" style="flex-grow: 1; height: 450px; display: flex; background-size: 100% 100%; width: 100%; max-height: 450px; align-self: auto; align-items: center; justify-content: space-between; align-content: flex-start; flex-direction: row; flex-basis: initial; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0.38);">
            <ui:Button style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/MVC/View/Front-end/assets/options_btnpng.png?fileID=2800000&amp;guid=71fa8f7904a77c6438e491052dcd45cc&amp;type=3#options_btnpng&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Label text="My Levels" name="Label" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 93px;" />
            <ui:GroupBox>
                <ui:Button style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px; background-image: url(&quot;project://database/Assets/MVC/View/Front-end/assets/plus_btn.png?fileID=6566932948058487951&amp;guid=3d3b9cd8b88de9f4a9696e4c6a3684c5&amp;type=3#plus_btn_0&quot;); height: 218px; -unity-text-align: lower-center; text-overflow: clip; white-space: nowrap; -unity-font-style: bold; width: 218px;" />
                <ui:Label text="Crear Nuevo" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(255, 255, 255); font-size: 43px; -unity-text-align: upper-center; white-space: normal; width: 210px; -unity-font-style: bold; height: 94px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
