<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UILogin/Login.uss?fileID=7433441132597879392&amp;guid=73af37cedbe024c4a9ce1c1216e8104f&amp;type=3#Login" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; height: 100%; width: 100%; background-image: resource(&apos;backgrounds/fondo_new&apos;); -unity-background-image-tint-color: rgb(137, 137, 137); font-size: 35px; -unity-background-scale-mode: scale-and-crop; -unity-slice-top: 0;">
        <engine:VisualElement name="formContainer" style="flex-direction: column; align-items: stretch; justify-content: space-around; height: 784px; align-self: center; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; width: 1048px; background-color: rgba(0, 0, 0, 0.12);">
            <engine:Label text="Inicia Sesión" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 71px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <engine:TextField name="usernameInputField" label="Email" style="width: 753px; height: 68px; font-size: 35px; margin-bottom: 20px; color: rgb(255, 255, 255); margin-top: 114px; align-self: center;" />
            <engine:TextField name="passwordInputField" label="Contraseña    " password="true" style="width: 754px; height: 66px; font-size: 35px; margin-bottom: 40px; color: rgb(255, 255, 255); align-self: center;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row-reverse; width: 828px; align-items: flex-end; justify-content: space-between; align-self: center;">
                <engine:Button name="signInButton" text="Registrate" style="width: 375px; height: 120px; font-size: 35px; margin-bottom: 20px; color: rgb(93, 93, 93); -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-image: resource(&apos;buttons/broder_btn&apos;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button name="loginButton" text="Iniciar" style="width: 375px; height: 120px; font-size: 35px; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(93, 93, 93); background-image: resource(&apos;buttons/broder_btn&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
