.game-ui {
    position: relative;
    width: 100%;
    height: 100%;
}


.pause-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    display: none;
}
.pause-menu {
    padding: 40px;
    background-color: white;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 400px;
}

.pause-button {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1); /* casi transparente */
    font-size: 32px;
    border-radius: 8px;
    align-self: flex-end; /* lo posiciona a la derecha del contenedor */
    margin-top: 20px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}


.win-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* oscurece el fondo */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.win-menu {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.win-title {
    font-size: 48px;
    color: green;
    margin-bottom: 20px;
}

.win-coins {
    font-size: 28px;
    color: black;
    margin-bottom: 30px;
}

.continue-button {
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
}
