<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="GameUI" class="game-ui">
    <engine:Button name="PauseButton" text="⏸" class="pause-button" />
    <engine:VisualElement name="PauseOverlay" class="pause-overlay" style="display: none;">

        <engine:VisualElement name="PauseMenu" class="pause-menu">
            <engine:Button name="ResumeButton" text="Reanudar" />
            <engine:Button name="ExitButton" text="Salir" />
        </engine:VisualElement>
        
    </engine:VisualElement>

</engine:VisualElement>
</engine:UXML>