.pause-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    display: none;
}
.pause-menu {
    padding: 40px;
    background-color: white;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 400px;
}

.pause-button {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1); /* casi transparente */
    font-size: 32px;
    border-radius: 8px;
    align-self: flex-end; /* lo posiciona a la derecha del contenedor */
    margin-top: 20px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

