.main-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: #363636;
}

/* Barra superior */
.top-bar {
    height: 40px;
    flex-direction: row;
    justify-content: space-between;
    background-color: #2A2A2A;
    border-bottom-width: 1px;
    border-color: #1A1A1A;
}

.menu-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-width: 0;
}

.menu-icon {
    width: 20px;
    height: 20px;
    background-image: url('menu-icon.png');
}

.spacer {
    flex-grow: 1;
}

.navigation-controls {
    flex-direction: row;
    align-items: center;
}

.nav-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-width: 0;
}

.arrow-left-icon {
    width: 20px;
    height: 20px;
    background-image: url('arrow-left.png');
}

.arrow-right-icon {
    width: 20px;
    height: 20px;
    background-image: url('arrow-right.png');
}

/* Contenedor principal */
.content-container {
    flex-grow: 1;
    flex-direction: row;
}

/* Panel lateral */
.side-panel {
    width: 250px;
    background-color: #424242;
    padding: 10px;
    flex-direction: column;
}

.panel-title {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-align: center;
}

.tools-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.tool-button {
    width: 60px;
    height: 60px;
    margin: 5px;
    background-color: #C0C0C0;
    border-radius: 5px;
    border-width: 1px;
    border-color: #888888;
}

.tool-button:hover {
    background-color: #D0D0D0;
}

.tool-button:active {
    background-color: #A0A0A0;
}

.tool-icon {
    width: 40px;
    height: 40px;
    align-self: center;
}

.pen-icon {
    background-image: url('pen-icon.png');
}

.pencil-icon {
    background-image: url('pencil-icon.png');
}

.brush-icon {
    background-image: url('brush-icon.png');
}

.ruler-icon {
    background-image: url('ruler-icon.png');
}

.additional-tools {
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
}

.tool-button.large {
    width: 80px;
    height: 80px;
}

.wall-icon {
    background-image: url('wall-icon.png');
}

.stairs-icon {
    background-image: url('stairs-icon.png');
}

/* Área de canvas */
.canvas-area {
    flex-grow: 1;
    background-color: #222222;
    background-image: url('grid-pattern.png');
}

/* Panel inferior */
.bottom-panel {
    height: 100px;
    background-color: #3A4A3A;
    padding: 10px;
}

.materials-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.material-button {
    width: 60px;
    height: 60px;
    margin: 5px;
    background-color: #4A4A4A;
    border-radius: 5px;
    border-width: 2px;
    border-color: #5A5A5A;
}

.material-button:hover {
    border-color: #FFFFFF;
}

.material-icon {
    width: 50px;
    height: 50px;
    align-self: center;
}

.wall-gray {
    background-image: url('wall-gray.png');
}

.wall-green {
    background-image: url('wall-green.png');
}

.brick-orange {
    background-image: url('brick-orange.png');
}

.brick-cracked-1 {
    background-image: url('brick-cracked-1.png');
}

.brick-cracked-2 {
    background-image: url('brick-cracked-2.png');
}

.brick-cracked-3 {
    background-image: url('brick-cracked-3.png');
}