<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/LevelsDesign/LevelsDesign.uss?fileID=7433441132597879392&amp;guid=698449bb50900524faadc92cfb8adada&amp;type=3#LevelsDesign" />
    <ui:VisualElement name="root-container" class="root-container" style="background-color: rgba(54, 54, 54, 0);">
        <ui:VisualElement name="main-layout" class="main-layout" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.97); flex-direction: row; height: 565px; width: 250px;">
            <ui:VisualElement name="tools-panel" class="tools-panel">
                <ui:Label text="Tools" class="panel-title" style="font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=93d4877224e13864aa557d09ab856f87&amp;type=3#PixelifySans-VariableFont_wght&quot;);" />
                <ui:VisualElement name="tools-grid" class="tools-grid">
                    <ui:Button name="pen-tool" class="tool-button">
                        <ui:VisualElement name="pen-icon" class="tool-icon pen-icon" />
                    </ui:Button>
                    <ui:Button name="fill-tool" class="tool-button">
                        <ui:VisualElement name="pencil-icon" class="tool-icon fill-icon" />
                    </ui:Button>
                    <ui:Button name="brush-tool" class="tool-button">
                        <ui:VisualElement name="brush-icon" class="tool-icon brush-icon" />
                    </ui:Button>
                    <ui:Button name="ruler-tool" class="tool-button">
                        <ui:VisualElement name="ruler-icon" class="tool-icon ruler-icon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button text="Save" name="save-tool" style="transform-origin: center; translate: 0 20px;" />
                <ui:Button text="Reset" name="reset-tool" style="transform-origin: center; translate: 0 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="blocks-panel" class="blocks-panel" style="background-color: rgb(101, 119, 101);">
            <ui:VisualElement name="blocks-grid" class="blocks-grid">
                <ui:Button xmlns:ui="UnityEngine.UIElements" class="block-button">
                    <ui:VisualElement name="icon" class="block-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
