<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">


    <Style src="LevelsDesign.uss"/>
    
    <ui:VisualElement name="root-container" class="root-container">
        <!-- Contenedor principal que divide la pantalla en dos paneles -->
        <ui:VisualElement name="main-layout" class="main-layout">
            <!-- Panel izquierdo con las herramientas -->
            <ui:VisualElement name="tools-panel" class="tools-panel">
                <ui:Label text="Tools" class="panel-title" />
                
                <!-- Grid de herramientas -->
                <ui:VisualElement name="tools-grid" class="tools-grid">
                    <ui:Button name="pen-tool" class="tool-button">
                        <ui:VisualElement name="pen-icon" class="tool-icon pen-icon" />
                    </ui:Button>
                    <ui:Button name="fill-tool" class="tool-button">
                        <ui:VisualElement name="pencil-icon" class="tool-icon fill-icon" />
                    </ui:Button>
                    <ui:Button name="brush-tool" class="tool-button">
                        <ui:VisualElement name="brush-icon" class="tool-icon brush-icon" />
                    </ui:Button>
                    <ui:Button name="ruler-tool" class="tool-button">
                        <ui:VisualElement name="ruler-icon" class="tool-icon ruler-icon" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Panel derecho con el canvas para la edición -->
            <ui:VisualElement name="canvas-panel" class="canvas-panel" />
        </ui:VisualElement>
        
        <!-- Panel inferior para la selección de bloques -->
        <ui:VisualElement name="blocks-panel" class="blocks-panel">
            <ui:VisualElement name="blocks-grid" class="blocks-grid">
                <ui:Button name="block-gray" class="block-button">
                    <ui:VisualElement name="block-gray-icon" class="block-icon block-gray-icon" />
                </ui:Button>
                <ui:Button name="block-green" class="block-button">
                    <ui:VisualElement name="block-green-icon" class="block-icon block-green-icon" />
                </ui:Button>
                <ui:Button name="block-brick" class="block-button">
                    <ui:VisualElement name="block-brick-icon" class="block-icon block-brick-icon" />
                </ui:Button>
                <ui:Button name="block-cracked1" class="block-button">
                    <ui:VisualElement name="block-cracked1-icon" class="block-icon block-cracked1-icon" />
                </ui:Button>
                <ui:Button name="block-cracked2" class="block-button">
                    <ui:VisualElement name="block-cracked2-icon" class="block-icon block-cracked2-icon" />
                </ui:Button>
                <ui:Button name="block-cracked3" class="block-button">
                    <ui:VisualElement name="block-cracked3-icon" class="block-icon block-cracked3-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
