<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">


    <Style src="LevelsDesign.uss"/>
    
    <ui:VisualElement class="main-container">
        <!-- Barra superior con menú y navegación -->
        <ui:VisualElement class="top-bar">
            <ui:Button class="menu-button">
                <ui:VisualElement class="menu-icon" />
            </ui:Button>
            <ui:VisualElement class="spacer" />
            <ui:VisualElement class="navigation-controls">
                <ui:Button class="nav-button prev-button">
                    <ui:VisualElement class="arrow-left-icon" />
                </ui:Button>
                <ui:Button class="nav-button next-button">
                    <ui:VisualElement class="arrow-right-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Contenedor principal que divide la UI -->
        <ui:VisualElement class="content-container">
            <!-- Panel lateral izquierdo con herramientas -->
            <ui:VisualElement class="side-panel">
                <ui:Label />
                <ui:VisualElement class="tools-grid">
                    <ui:Button class="tool-button">
                        <ui:VisualElement class="tool-icon pen-icon" />
                    </ui:Button>
                    <ui:Button class="tool-button">
                        <ui:VisualElement class="tool-icon pencil-icon" />
                    </ui:Button>
                    <ui:Button class="tool-button">
                        <ui:VisualElement class="tool-icon brush-icon" />
                    </ui:Button>
                    <ui:Button class="tool-button">
                        <ui:VisualElement class="tool-icon ruler-icon" />
                    </ui:Button>
                </ui:VisualElement>
                
                <!-- Contenedor para herramientas adicionales -->
                <ui:VisualElement class="additional-tools">
                    <ui:Button class="tool-button large">
                        <ui:VisualElement class="tool-icon wall-icon" />
                    </ui:Button>
                    <ui:Button class="tool-button large">
                        <ui:VisualElement class="tool-icon stairs-icon" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Área principal de trabajo (canvas) -->
            <ui:VisualElement class="canvas-area" />
        </ui:VisualElement>
        
        <!-- Panel inferior con materiales/bloques -->
        <ui:VisualElement class="bottom-panel">
            <ui:VisualElement class="materials-grid">
                <ui:Button class="material-button">
                    <ui:VisualElement class="material-icon wall-gray" />
                </ui:Button>
                <ui:Button class="material-button">
                    <ui:VisualElement class="material-icon wall-green" />
                </ui:Button>
                <ui:Button class="material-button">
                    <ui:VisualElement class="material-icon brick-orange" />
                </ui:Button>
                <ui:Button class="material-button">
                    <ui:VisualElement class="material-icon brick-cracked-1" />
                </ui:Button>
                <ui:Button class="material-button">
                    <ui:VisualElement class="material-icon brick-cracked-2" />
                </ui:Button>
                <ui:Button class="material-button">
                    <ui:VisualElement class="material-icon brick-cracked-3" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
